name: TEST

on:
  push:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v2
      - name: install
        run: |
          sudo apt update
          sudo apt-get install -y curl && apt-get install -y wget\
          git\
          openjdk-11-jdk\
          gnome-terminal\
          cron\
          gradle\
          bc\
          nano
          wget https://github.com/roborescue/rcrs-server/archive/refs/tags/v1.5.tar.gz &&\
          tar xzf v1.5.tar.gz &&\
          rm v1.5.tar.gz &&\
          cd ${RCRS_SREVER_NAME} &&\
          ./gradlew clean &&\
          ./gradlew completeBuild
          wget https://github.com/roborescue/adf-sample-agent-java/archive/refs/tags/v1.1.tar.gz &&\
          tar xzf v1.1.tar.gz &&\
          rm v1.1.tar.gz &&\
          cd /${DIRPATH}/adf-sample-agent-java-1.1 && \
          ./gradlew clean && \
          ./gradlew build
      - name: run
        run: |
          bash rioneRauncher.sh debug